
spring.datasource.url = jdbc:mysql://localhost:3306/crud1

# nombre de usuario y contrase?a
spring.datasource.username = root
spring.datasource.password = Amoyew0308*

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# secutiry
jwt.secret = secret
jwt.expiration = 36000
